<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_trans_rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="12dp"
    android:orientation="vertical"
    android:padding="24dp"
    android:scrollbars="none"
    tools:context=".activities.SelectOwnerRenterActivity"
    tools:listitem="@layout/list_item_owners_renters" />