<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_outline_main_explore_menu"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/text_view_li_ppr_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date paid"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_li_ppr_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount paid"
        android:textColor="@android:color/black" />
</LinearLayout>